{
  "name": "my-env-site",
  "type": "javascript",
  "compatibility_date": "2025-01-01",
  "functions_dir": "functions",
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "env_site_db",
      "database_id": "bc9394e1-d405-4505-a99a-cb8f6c52df95"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "KV_CACHE",
      "id": "1df3eea420454078bb33a666a37b3303"
    },
    {
      "binding": "KV_AUTH",
      "id": "2e40d2a1961a45729d1ab86b2015366f"
    }
  ],
  "r2_buckets": [
    {
      "binding": "R2_BUCKET",
      "bucket_name": "env-site-media",
      "jurisdiction": "eu"
    }
  ]
}
